>Height+Width
7,7
>Board
test
0,0,true,0,CROSSROADS
0,1,true,1,CROSSROADS
0,2,true,2,CROSSROADS
0,3,true,3,CROSSROADS
0,4,false,0,STRAIGHT
0,5,false,3,STRAIGHT
0,6,false,3,CROSSROADS
1,0,false,2,T_SHAPE
1,1,true,0,CROSSROADS
1,2,false,1,T_SHAPE
1,3,true,0,GOAL_TILE
1,4,false,3,T_SHAPE
1,5,false,1,BEND
1,6,false,1,STRAIGHT
2,0,false,3,STRAIGHT
2,1,false,2,STRAIGHT
2,2,true,0,CROSSROADS
2,3,false,0,BEND
2,4,false,3,CROSSROADS
2,5,false,0,T_SHAPE
2,6,false,0,STRAIGHT
3,0,false,2,STRAIGHT
3,1,false,3,CROSSROADS
3,2,false,1,BEND
3,3,true,0,CROSSROADS
3,4,false,2,CROSSROADS
3,5,false,3,BEND
3,6,false,1,CROSSROADS
4,0,false,2,STRAIGHT
4,1,false,1,CROSSROADS
4,2,false,2,BEND
4,3,false,0,T_SHAPE
4,4,false,1,CROSSROADS
4,5,false,1,BEND
4,6,false,1,CROSSROADS
5,0,false,1,STRAIGHT
5,1,false,3,BEND
5,2,false,3,BEND
5,3,false,3,CROSSROADS
5,4,false,2,CROSSROADS
5,5,false,3,STRAIGHT
5,6,false,1,CROSSROADS
6,0,false,2,T_SHAPE
6,1,false,0,T_SHAPE
6,2,false,1,CROSSROADS
6,3,false,1,STRAIGHT
6,4,false,2,T_SHAPE
6,5,false,1,CROSSROADS
6,6,false,2,STRAIGHT
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
42
42
38
38
20
20
20
20
0
>CurrentPlayer
1
>Players
2
0,1,0,1,1,0,1,james,Green,true,0,0,0,0
1,1,2,0,2,-1,-1,andrew,Red,true,0,0,0,0
