>Height+Width
5,5
>Board
game
0,0,true,0,BEND
0,1,true,1,BEND
0,2,true,2,BEND
0,3,true,3,BEND
0,4,false,3,STRAIGHT
1,0,false,2,STRAIGHT
1,1,true,0,BEND
1,2,false,0,STRAIGHT
1,3,true,0,GOAL_TILE
1,4,false,0,STRAIGHT
2,0,false,2,STRAIGHT
2,1,false,2,CROSSROADS
2,2,true,0,BEND
2,3,false,0,CROSSROADS
2,4,false,0,BEND
3,0,false,2,STRAIGHT
3,1,false,1,T_SHAPE
3,2,false,0,BEND
3,3,true,0,BEND
3,4,false,0,STRAIGHT
4,0,false,1,CROSSROADS
4,1,false,0,T_SHAPE
4,2,false,2,BEND
4,3,false,0,STRAIGHT
4,4,false,0,CROSSROADS
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
47
48
42
46
20
20
20
20
0
>CurrentPlayer
0
>Players
2
0,0,1,-1,-1,-1,-1,neil,Green,0,0,0,0
1,0,2,-1,-1,-1,-1,andreas,Red,0,0,0,0
