>Height+Width
5,5
>Board
0,0,true,0,BEND
0,1,true,1,BEND
0,2,true,2,BEND
0,3,true,3,BEND
0,4,false,1,STRAIGHT
1,0,false,1,STRAIGHT
1,1,true,0,BEND
1,2,false,1,STRAIGHT
1,3,true,0,GOAL_TILE
1,4,false,1,CROSSROADS
2,0,false,1,T_SHAPE
2,1,false,1,STRAIGHT
2,2,true,0,BEND
2,3,false,1,CROSSROADS
2,4,false,1,BEND
3,0,false,1,BEND
3,1,false,1,CROSSROADS
3,2,false,1,BEND
3,3,true,0,BEND
3,4,false,1,T_SHAPE
4,0,false,1,BEND
4,1,false,1,CROSSROADS
4,2,false,1,T_SHAPE
4,3,false,1,STRAIGHT
4,4,false,1,T_SHAPE
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
45
46
45
46
19
20
20
20
0
>CurrentTile
false,1,BEND
>CurrentPlayer
2
>Players
4
0,0,1,-1,-1,-1,-1,neil,Green,0,1,0,0
1,0,2,-1,-1,-1,-1,james,Red,0,0,0,0
2,0,3,-1,-1,-1,-1,george,Blue,0,0,0,0
3,0,4,-1,-1,-1,-1,andrew,Desert-Camo,0,0,0,0
