<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane prefHeight="650.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <StackPane prefHeight="36.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
                    </top>

                    <left>

                    </left>
                    <bottom>
                        <StackPane prefHeight="36.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
                    </bottom>
                    <right>

                    </right>
                    <center>
                        <HBox fx:id="boardArea" BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="CENTER" style="-fx-background-color: #00C669">
                                    <children>
                                        <HBox>
                                 <children>
                                    <GridPane fx:id="topButtons">
                                    </GridPane>
                                 </children></HBox>
                                        <HBox>
                                 <children>
                                    <GridPane fx:id="leftButtons">
                                    </GridPane>
                                    <GridPane fx:id="gameBoardPane">
                                    </GridPane>
                                    <GridPane fx:id="rightButtons">
                                    </GridPane>
                                 </children></HBox>
                                        <HBox>
                                 <children>
                                    <GridPane fx:id="bottomButtons">
                                    </GridPane>
                                 </children></HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="BOTTOM_CENTER" style="-fx-background-color: #00C669; -fx-padding: 0 0 0 50;" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="playerLabel" style="-fx-padding: 0 0 50 0;" text="Player">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Label>
                              <HBox alignment="TOP_CENTER">
                                 <ImageView fx:id="decrementOrientation" fitHeight="69.0" fitWidth="69.0" rotate="-112.6">
                                    <image>
                                       <Image url="/resources/rotate.png" />
                                    </image>
                                 </ImageView>
                                  <ImageView fx:id="selectedTile" fitHeight="80" fitWidth="80">
                                </ImageView>
                                 <ImageView fx:id="incrementOrientation" fitHeight="69.0" fitWidth="69.0" rotate="62.4">
                                    <image>
                                       <Image url="/resources/rotate.png" />
                                    </image>
                                 </ImageView>
                              </HBox>


                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 70 20 0 20;">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="150.0" style="-fx-padding: 10;">
                                       <children>
            
                                                       <Button fx:id="drawTile" alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10 10 10 10;" text="Draw a tile!">
                                     </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="150.0" style="-fx-padding: 10;">
                                       <children>
                                                    <Button fx:id="actionButton" alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10 10 10 10;" text="Play action!">
                                        </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="150.0" style="-fx-padding: 10;">
                                       <children>
                                          <Button fx:id="continueButton" alignment="CENTER" style="-fx-padding: 10 10 10 10;" text="Continue" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                              <Label style="-fx-padding: 0 0 0 0 0;" text="Action tiles: ">
                                                  <font>
                                                      <Font size="15.0" />
                                                  </font>
                                              </Label>
                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: GREEN;">
                                       <VBox.margin>
                                          <Insets right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>

                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </center>
                </BorderPane>

            </children>
        </AnchorPane>
    </children>
</VBox>
