<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: BLUE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                <top>
                    <StackPane prefHeight="36.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
                </top>

                <left>
                    <StackPane prefWidth="20.0" BorderPane.alignment="CENTER" />
                </left>
                <bottom>
                    <StackPane prefHeight="36.0" prefWidth="640.0" BorderPane.alignment="CENTER" />
                </bottom>
                <right>
                    <StackPane prefWidth="20.0" BorderPane.alignment="CENTER" />
                </right>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                         <VBox fx:id="boardArea" style="-fx-background-color: #00C669">
                           <children>
                            <HBox fx:id="topButtons"> </HBox>
                               <HBox fx:id="gameBoardPane" />
                                <HBox fx:id="bottomButtons"> </HBox>
                           </children>
                         </VBox>
                        <VBox >
                           <children>
                              <Label fx:id="playerLabel" text="Player" >
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>

         </children>
    </AnchorPane>
  </children>
</VBox>
