<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1200.0" styleClass="background-image" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LevelSelectionController">
   <top>

      <VBox alignment="CENTER">
         <HBox alignment="CENTER" styleClass="tool-bar"><MediaView fx:id="backgroundMusic" />
         </HBox>
         <Label prefHeight="48.0" prefWidth="124.0" text="Select Level" BorderPane.alignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </VBox>

   </top>
   <bottom>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="BOTTOM_LEFT">
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
               <ChoiceBox fx:id="dropdown" prefWidth="150.0" styleClass="dropdown-box" VBox.vgrow="NEVER" />
            </children>
         </VBox>
         <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-padding: 25;" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" styleClass="default-button" text="Back" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" styleClass="default-button" text="Confirm" />
               </children>
            </VBox>
         </HBox>
      </VBox>
   </center>
</BorderPane>
